# Configuración de la fuente de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/t_mecanico
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Escaneo de paquetes de entidades JPA
spring.jpa.properties.hibernate.package_scanner=com.TallerMecanicoSpring.TM.model

# Configura el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
